{
  "name": "@swellaby/tslint-config",
  "version": "1.1.26",
  "description": "Our tslint configurations",
  "license": "MIT",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Swellaby",
    "email": "opensource@swellaby.com",
    "url": "http://swellaby.com"
  },
  "keywords": [
    "tslint",
    "tslint-config",
    "tslint config"
  ],
  "contributors": [
    {
      "name": "Caleb Cartwright",
      "url": "https://github.com/calebcartwright"
    },
    {
      "name": "Bailey Everts",
      "url": "https://github.com/beverts312"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swellaby/tslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/swellaby/tslint-config/issues",
    "email": "opensource@swellaby.com"
  },
  "homepage": "https://github.com/swellaby/tslint-config/",
  "devDependencies": {
    "@swellaby/eslint-config": "^1.1.6",
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "mocha": "^5.2.0",
    "mocha-multi": "^1.0.1",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "tslint-eslint-rules": "^5.4.0",
    "tslint-microsoft-contrib": "^5.2.1"
  },
  "peerDependencies": {
    "tslint": ">=4.0.0"
  },
  "scripts": {
    "build": "npm run lint && npm test",
    "lint": "eslint **/*.js",
    "pretest": "rimraf .testresults/unit",
    "test": "mocha --opts test/unit/mocha.opts",
    "version:tagless": "npm --no-git-tag-version version patch",
    "prepublish:local": "npm run build && npm run version:tagless",
    "publish:local": "npm publish",
    "clean:testresults": "rimraf .testresults/",
    "clean:deps": "npm run clean:deps:tests && npm run clean:deps:root",
    "clean:deps:root": "node -e \"require('rimraf').sync('node_modules');\"",
    "clean:deps:tests": "node -e \"require('rimraf').sync('./test/functional/fixtures/node_modules');\"",
    "clean": "npm run clean:testresults && npm run clean:deps",
    "dev:reset": "npm run clean && npm run dev:setup",
    "dev:setup": "npm i && npm run build",
    "test:functional:setup": "cd test/functional/fixtures && npm i",
    "pretest:functional": "rimraf .testresults/functional",
    "test:functional": "mocha --opts test/functional/mocha.opts"
  }
}
