{
    "name": "@swellaby/tslint-config",
    "version": "0.0.2",
    "description": "Our tslint configuration modules",
    "main": "lib/index.js",
    "author": {
        "name": "Swellaby",
        "email": "opensource@swellaby.com",
        "url": "http://swellaby.com"
    },
    "contributors": [
        {
            "name": "Caleb Cartwright",
            "url": "https://github.com/calebcartwright"
        },
        {
            "name": "Bailey Everts",
            "url": "https://github.com/beverts312"
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/swellaby/tslint-config.git"
    },
    "license": "MIT",
    "devDependencies": {
        "@swellaby/eslint-config-recommended": "^0.0.15",
        "chai": "^4.1.2",
        "eslint": "^4.19.1",
        "husky": "^0.14.3",
        "mocha": "^5.1.0",
        "mocha-multi": "^1.0.1",
        "ncp": "^2.0.0",
        "rimraf": "^2.6.2"
    },
    "dependencies": {
        "tslint-eslint-rules": "^5.1.0",
        "tslint-microsoft-contrib": "^5.0.3"
    },
    "scripts": {
        "build": "npm run lint && npm run test",
        "lint": "eslint **/*.js",
        "test": "rimraf .testresults/ && mocha --opts test/mocha.opts",
        "version:bump": "npm --no-git-tag-version version patch",
        "publish:local": "npm run version:bump && npm publish --access public",
        "dev:setup": "npm i && npm run build",
        "dev:reset": "rimraf .testresults/ && node -e \"require('rimraf').sync('node_modules');\" && npm run dev:setup"
    }
}
